.main{
    min-height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    
}

.sideMenu{
    left: 0px;
    position: fixed;
    width: 22%;
    height: 100% ;
    box-shadow:  0 5px 10px rgba(0, 0, 0, 0.314);
    background: rgba(0, 0, 0, 0.2);
    margin: 0;
    /* background-color: rgb(27, 26, 26); */
    z-index: 2;
}
.mainMenu{
    right: 0px;
    width: 78%;
    position:fixed;
    padding: 30px 0 px;
    height: 100%;
    
    
}
.sideMenuBox{
    height: 100%;
    width: 100%;
    
}
.imglogo{
    position: fixed;
    top: 20px;
    left: 30px;
   
    height: 80px;
    width: 80px;
    filter: drop-shadow(3px 5px 10px rgba(0, 0, 0, 0.686));

}
.sideMenuBox button{
    
    background-color: rgba(0, 0, 0, 0.235);
    font-size: 18px;
    padding: 20px 116px;
    margin-top: 86vh;

}
.list{
    top: 120px;
    position: fixed;
    color: rgb(185, 186, 186);
    text-align: left;
    font-size: 18px;
}

.list ul{
    list-style: none;
    margin-left: -32px;

    
}
.list ul li{
    margin: 0px 0px 10px 0px;
    padding: 10px 25px;
    height: 40px;
    
    
    border-bottom: 2px solid rgba(191, 190, 190, 0.106)
    

}
.sideMenuBox p{
 
    font-size: 15px;
    position: fixed;
    margin-left: 33px;
    margin-top: 73vh;
    text-align: left;
    color: rgb(185, 186, 186);
    border-radius: 5px;
}
.list ul li p{
    list-style: none;
    display: inline;
    margin-top: 8px;
    margin-left: 8px;
    padding: 0;
    color: rgb(185, 186, 186);
    text-align: left;
    font-size: 18px;
}
.list ul li:hover{
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    border-top: 2px solid rgba(0, 0, 0, 0.3);
    
    color: rgb(240, 237, 237);
    transition:3ms;
}
.userDet{
    font-size: 15px;
    margin-left: -6px;
    margin-bottom: 40px;
    padding: 5px 40px;
    width: 267px;
    border-bottom: 2px solid rgba(191, 190, 190, 0.106)
}

.headerBox{
    border-bottom: 2px solid rgba(191, 190, 190, 0.106);
    
    padding-top: 53px;
    padding-bottom: 10px;
    width: 100%;
}
.headerBox div{
    
    font-size: 52px;
    text-align: left;
    margin-left: 30px;
        color: aliceblue;
    width: 90%;
    
   

}

.hdb1{

    margin-top: -30px;
    
   
    text-align: left;
    
}
.hdb1 span{
    font-size: 24px;
    display: inline;
}
.hdb1 button{
    margin: 0px;
    padding: 10px 30px;
    display: inline;
    float: right;
}
.contentBox{
    overflow-y:auto;
    position: absolute;
    height: 68%;
    width: 95%;
    padding: 30px;
   
    
    

}
.list span{
    height: 40px;
    width: 40px;
    
    
}
.list span img{
    height: 40px;
    width: 40px;
    mix-blend-mode: multiply;
    object-fit:cover;
    border-radius: 50%;
    
  
    
}