/* login.module.css */

.loginContainer {
    background-color: rgb(37, 36, 36);
    color: white;
    padding: 30px;
    border-radius: 10px;
    width: 350px;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5); /* Added shadow */
    position: relative; /* Added position for z-index */
    overflow: hidden; /* Prevents shadow overflow */
}

.logo {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.logo img {
    max-width: 150px; /* Increased logo size */
    height: auto;
    transition: transform 0.3s ease; /* Added logo transform animation */
}

.logo img:hover {
    transform: scale(1.1); /* Scale up on hover */
}

.formLabel {
    display: block;
    margin-bottom: 10px;
}

.inputField {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #f8f9fa;
    transition: border-color 0.3s ease;
    box-sizing: border-box; /* Include padding in width */
}

.inputField:focus {
    outline: none;
    border-color: #007bff;
}

.submitButton {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease; /* Added button transform animation */
}

.submitButton:hover {
    background-color: #0056b3;
    transform: translateY(-3px); /* Added button hover animation */
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.4); /* Enhanced button shadow */
}
.loginRedirect {
    margin-top: 20px;
    text-align: center;
}

.loginRedirect a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.loginRedirect a:hover {
    color: #0056b3;
}
